{
  "model": "H:\\Models\\lmstudio-community\\gemma-3-27B-it-qat-GGUF\\gemma-3-27B-it-QAT-Q4_0.gguf",
  "gpu": [0],
  "gpu_backend": "CUDA",
  "gpulayers": 100,
  "threads": 48,
  "blasthreads": 4,
  "highpriority": false,
  "contextsize": 2048,
  "ropeconfig": "",
  "ropefreqbase": "10000.0",
  "ropefreqscale": "1.0",
  "usemlock": false,
  "noavx2": false,
  "noblas": false,
  "nommap": false,
  "usemirostat": false,
  "mirostat_tau": "5.0",
  "mirostat_eta": "0.1",
  "smartcontext": false,
  "stream": false,
  "bantokens": false,
  "forceversion": "",
  "contextshift": false,
  "skiplauncher": false,
  "multiuser": false,
  "port": "5001",
  "host": "0.0.0.0",
  "launch": false
} 